<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l6j-Df-gDm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProductTVC-->
        <scene sceneID="UPT-FA-wt5">
            <objects>
                <tableViewController id="ZeQ-ie-jQT" customClass="productTVC" customModule="_64947_Richa_FinalLab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hxG-kx-rr3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="9io-ve-wVu" detailTextLabel="s1b-Z3-LOV" style="IBUITableViewCellStyleValue1" id="EJf-cJ-uho">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJf-cJ-uho" id="Azy-py-ks5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9io-ve-wVu">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s1b-Z3-LOV">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dbg-Kn-Ecm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZeQ-ie-jQT" id="Kcz-xh-C9v"/>
                            <outlet property="delegate" destination="ZeQ-ie-jQT" id="dvF-Oq-fdG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tPx-O8-ue7">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="9Wg-30-fll">
                            <connections>
                                <action selector="ADD:" destination="z6m-wO-AYz" id="Qep-eW-a6C"/>
                                <segue destination="Oft-sV-Llr" kind="show" id="fOG-gO-LCA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1b-W9-OV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="z6m-wO-AYz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="121.875"/>
        </scene>
        <!--ProductADD-->
        <scene sceneID="ZLK-zY-hhy">
            <objects>
                <viewController id="Oft-sV-Llr" customClass="productADD" customModule="_64947_Richa_FinalLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcR-rJ-y4s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="sE0-1F-tUJ">
                                <rect key="frame" x="80" y="152" width="88" height="244"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sS-3S-GcV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1L-7b-X35">
                                        <rect key="frame" x="0.0" y="74.5" width="19" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94e-O4-9re">
                                        <rect key="frame" x="0.0" y="149" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXB-2e-oC9">
                                        <rect key="frame" x="0.0" y="223.5" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EZ-Vx-rOR">
                                <rect key="frame" x="191" y="492" width="32" height="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="ADD:" destination="Oft-sV-Llr" eventType="touchUpInside" id="uYG-ub-Ffk"/>
                                    <segue destination="ZeQ-ie-jQT" kind="show" id="OVb-AY-vae"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-WP-Yqj">
                                <rect key="frame" x="198" y="152" width="120" height="259"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWd-eD-A1m">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fln-bU-YQ7">
                                        <rect key="frame" x="0.0" y="75" width="120" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2l-fQ-irY">
                                        <rect key="frame" x="0.0" y="150" width="120" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yX-w3-ytc">
                                        <rect key="frame" x="0.0" y="225" width="120" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1EZ-Vx-rOR" firstAttribute="centerX" secondItem="FcR-rJ-y4s" secondAttribute="centerX" id="0Pi-53-mjH"/>
                            <constraint firstItem="fPI-WP-Yqj" firstAttribute="leading" secondItem="sE0-1F-tUJ" secondAttribute="trailing" constant="30" id="AB5-p9-UJS"/>
                            <constraint firstItem="fPI-WP-Yqj" firstAttribute="top" secondItem="uYe-Xz-46n" secondAttribute="top" constant="152" id="V7c-g7-OwA"/>
                            <constraint firstItem="uYe-Xz-46n" firstAttribute="trailing" secondItem="fPI-WP-Yqj" secondAttribute="trailing" constant="96" id="WVY-lZ-ccK"/>
                            <constraint firstItem="fPI-WP-Yqj" firstAttribute="leading" secondItem="FcR-rJ-y4s" secondAttribute="leading" constant="198" id="gtH-LY-fb4"/>
                            <constraint firstItem="1EZ-Vx-rOR" firstAttribute="top" secondItem="fPI-WP-Yqj" secondAttribute="bottom" constant="81" id="hwn-Eu-b0d"/>
                            <constraint firstItem="fPI-WP-Yqj" firstAttribute="top" secondItem="sE0-1F-tUJ" secondAttribute="top" id="tLh-dx-9nJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uYe-Xz-46n"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vwk-6k-2KK"/>
                    <connections>
                        <outlet property="id" destination="Fln-bU-YQ7" id="5oq-ZT-j1p"/>
                        <outlet property="name" destination="TWd-eD-A1m" id="7Jf-Vq-dzB"/>
                        <outlet property="price" destination="k2l-fQ-irY" id="MVd-Eu-tig"/>
                        <outlet property="udescription" destination="6yX-w3-ytc" id="gU2-qa-W5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADe-mn-lOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_64947_Richa_FinalLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="LMt-TY-2G3">
                                <rect key="frame" x="333" y="209" width="42" height="169"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="kvr-F1-i8w">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="169"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bf-F4-0hY">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJK-WQ-DhZ">
                                                <rect key="frame" x="0.0" y="49.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-Fu-jbm">
                                                <rect key="frame" x="0.0" y="99" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuW-Wn-0OY">
                                                <rect key="frame" x="0.0" y="148.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR1-QO-GCK">
                                <rect key="frame" x="107" y="209" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXa-jo-gmC">
                                <rect key="frame" x="128" y="255" width="14.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ree-ni-Vky">
                                <rect key="frame" x="107" y="305" width="39" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlA-Gq-PsI">
                                <rect key="frame" x="107" y="357" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iU-xs-ewb">
                                <rect key="frame" x="163" y="141" width="112" height="30"/>
                                <state key="normal" title="View All product"/>
                                <connections>
                                    <segue destination="ZeQ-ie-jQT" kind="show" id="sUa-R4-SQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ree-ni-Vky" firstAttribute="top" secondItem="vXa-jo-gmC" secondAttribute="bottom" constant="29.5" id="C5M-Cc-1Yn"/>
                            <constraint firstItem="WR1-QO-GCK" firstAttribute="leading" secondItem="ree-ni-Vky" secondAttribute="leading" id="L3l-bh-MR5"/>
                            <constraint firstItem="WR1-QO-GCK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="Ljl-Qh-ryN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LMt-TY-2G3" secondAttribute="trailing" constant="39" id="Ru1-ac-5hy"/>
                            <constraint firstItem="6iU-xs-ewb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="UXu-eW-Uge"/>
                            <constraint firstItem="vXa-jo-gmC" firstAttribute="top" secondItem="WR1-QO-GCK" secondAttribute="bottom" constant="25.5" id="bDK-pS-1jJ"/>
                            <constraint firstItem="6iU-xs-ewb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="bRj-Wu-ffC"/>
                            <constraint firstItem="dlA-Gq-PsI" firstAttribute="top" secondItem="ree-ni-Vky" secondAttribute="bottom" constant="31.5" id="g5z-Hq-Pgo"/>
                            <constraint firstItem="ree-ni-Vky" firstAttribute="leading" secondItem="dlA-Gq-PsI" secondAttribute="leading" id="mPE-2V-KNY"/>
                            <constraint firstItem="WR1-QO-GCK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="209" id="sCg-LE-tz9"/>
                            <constraint firstItem="WR1-QO-GCK" firstAttribute="top" secondItem="LMt-TY-2G3" secondAttribute="top" id="sdP-5m-Fov"/>
                            <constraint firstItem="vXa-jo-gmC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="ypr-3Z-gbi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KvN-q5-SbW"/>
                    <connections>
                        <outlet property="desc_lbl" destination="XuW-Wn-0OY" id="ZOd-Q8-bVQ"/>
                        <outlet property="id_lbl" destination="lhc-Fu-jbm" id="NIc-Ee-3B0"/>
                        <outlet property="name_lbl" destination="6Bf-F4-0hY" id="EAO-Fq-MMx"/>
                        <outlet property="price_lbl" destination="YJK-WQ-DhZ" id="juO-X8-mDz"/>
                        <outlet property="view_btn" destination="6iU-xs-ewb" id="6yi-ju-kKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dPx-fo-AjW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l6j-Df-gDm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LTs-Ui-g62">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UaS-K8-r59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hU-BA-C65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.36231884057975" y="105.80357142857143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dbg-Kn-Ecm"/>
        <segue reference="sUa-R4-SQO"/>
    </inferredMetricsTieBreakers>
</document>
